PasswordGenerator/PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
		xmlns:vm="clr-namespace:PasswordGenerator.ViewModels"
        mc:Ignorable="d"
        Title="Password generator" 
		Height="400" Width="350"
		WindowStyle="None"
		ResizeMode="NoResize">
	<Window.DataContext>
		<vm:PGViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Grid Background="{StaticResource DarkBaseBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" VerticalAlignment="Center" Margin="5" MouseLeftButtonDown="Top_MouseLeftButtonDown"/>
			<Button Grid.Column="1" VerticalAlignment="Center" Width="20" Height="20" Command="{Binding Close}">
				<Border x:Name="Border" Width="10" Height="10"  >
					<Path Width="7" Height="7" x:Name="CheckMark" SnapsToDevicePixels="False"  Stroke="{StaticResource Brush3}" StrokeThickness="2" Data="M 0 0 L 7 7 M 0 7 L 7 0" />
				</Border>
			</Button>
		</Grid>
		<StackPanel Grid.Row="1">
			<TextBlock HorizontalAlignment="Center">Settings</TextBlock>
			<CheckBox IsChecked="{Binding UseCapitalLetters}">
				Use capital letters
			</CheckBox>
			<CheckBox  IsChecked="{Binding UseLowerLetters}">
				Use lowercase letters
			</CheckBox>
			<CheckBox IsChecked="{Binding UseNumbers}">
				Use numbers
			</CheckBox>
			<CheckBox IsChecked="{Binding UseSpecialChars}">
				Use special characters
			</CheckBox>
			<CheckBox IsChecked="{Binding UseMyChars}">
				<StackPanel Orientation="Horizontal">
					<TextBox Width="200" Text="{Binding MyChars}" IsEnabled="{Binding UseMyChars}"/>
				</StackPanel>
			</CheckBox>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock>Length:</TextBlock>
				<TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Length}"/>
				<Slider Grid.Column="2" Value="{Binding Length}" Minimum="3" Maximum="200"/>
			</Grid>
			<TextBlock HorizontalAlignment="Center">Password</TextBlock>
			<TextBox TextWrapping="Wrap" Height="120" Text="{Binding Password}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Background="{StaticResource Brush2}" Grid.Row="2" HorizontalAlignment="Center" >
			<Button Command="{Binding CopyPassword}">Copy password</Button>
			<Button Command="{Binding GetInfo}">Information</Button>
			<Button Command="{Binding GeneratePassword}">Generate password</Button>
			
		</StackPanel>
	</Grid>
</Window>
